<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            color: brown;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 20px;
            font-size: 18px;
        }

        nav ul li a:hover {
            background-color: black;
            border-radius: 5px;
            transition: .3s;
        }

        .dropdown li a:hover {
            background-color: blue;
        }

        footer {
            background-color: #0c1023;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-family: 'Raleway';
            font-weight: 300;
        }

        footer a i {
            color: antiquewhite;
        }

        footer h5 {
            font-weight: bold;
        }

        h5.h5 {
            color: rgb(77, 77, 209);
        }

        .nav-container {
            background-color: #040c2e;

        }

        .heading {
            border-left: 4px solid blue;
            padding-left: 0.75rem;
        }

        .card-shadow {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        .text-indigo {
            color: #E8EAF6;
        }

        .card-title {

            color: #283593;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
       h1{
        font-family: 'Times New Roman', Times, serif;
       }
        .text-justify {
            text-align: justify;
        }

        .card-bg {
            background-color: #E8EAF6;
        }

        .syntax {
            background-color: #212529;
            color: #66bb6a;
        }

        .bg-color {
            background-color: whitesmoke;
        }

        textarea {
            border: none;
            outline: none;
        }
        button a{
            text-decoration: none;
            color: aliceblue;
        }
        button :hover{
            color: aliceblue;
            font-weight: 500;
        }
        @media (max-width:500px) {
            footer h5 {
                text-align: left;
            }

            footer a {
                text-align: left;
            }

        }
    </style>
</head>

<body class="">

    <div class="container-fluid nav-container ">
        <nav class="navbar  navbar-expand-lg ">

            <img src="/Images/Gemini_Generated_Image_jtostqjtostqjtos-removebg-preview.png" class="navbar-brand ms-4"
                alt="" style="width: 90px; height: 50px;">

            <button class="navbar-toggler text-white  me-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainmenu" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "> <i class="fa fa-bars mb-1" style="font-size: 36px;"></i></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center me-5" id="mainmenu">
                <ul class="navbar-nav fs-5 ms-3  ms-md-5">
                    <li class="nav-item"><a href="/index.html" class="nav-link text-white px-2">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link text-white dropdown-toggle px-2" id="" data-bs-target="dropdown"
                            data-bs-toggle="dropdown">Languages</a>
                        <ul class="dropdown-menu bg-dark ">
                            <li><a href="/HTML/JavaScript.html" class="dropdown-item text-white">JavaScript</a></li>
                            <li><a href="" class="dropdown-item text-white">Python</a></li>
                            <li><a href="" class="dropdown-item text-white">C++</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="/HTML/Community.html" class="nav-link text-white px-2">Community</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link text-white dropdown-toggle px-2" data-bs-target="dropdown"
                            data-bs-toggle="dropdown">Syntax</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="/HTML/Pythonsyntax.html" class="dropdown-item text-white">Python Syntax</a>
                            </li>
                            <li><a href="/HTML/JavaScriptSyntax.html" class="dropdown-item text-white">JavaScript Syntax</a></li>
                            <li><a href="/HTML/C++syntax.html" class="dropdown-item text-white">C++ Syntax</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="/HTML/About.html" class="nav-link text-white px-2">About</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid ">
        <div class="row bg-color py-5">
            <div class="col-md-12 ">
                <div class="card card-shadow p-4 text-center">
                    <h1 class="fw-bold">C++ Syntax</h1>
                <p>Introduction to the syntax of the C++ programming Language</p>
                    <div class="text-center">
                    <button class="btn btn-primary  "><a href="">Start Learning More -></a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="row  py-3 ">
            <div class="col-md-6  ">
                <div class="card card-shadow p-4">
                <div class="card-title">
                    <h2 class="heading fw-bold">Basic Syntax</h2>
                </div>
                <div class="card-text mt-2 py-1">
                    <p class="lead">C++  functions for printing the message</p>
                    <div class="syntax py-2 px-3 rounded">
                        <pre>
int main(){
    //code
    return 0;
}
cout << 'Hello World';
                        </pre>
                    </div>
                    </div>
                    </div>
            </div>
            <div class="col-md-6">
                <div class="card card-shadow p-4 mt-4 mt-md-0">
                    <div class="card-title">
                        <h2  class="heading fw-bold">Variables</h2>
                    </div>
                    <div class="card-text">
                        
                        <p class="lead">In C++ there are different types of variables</p>
                        <div class="syntax px-3 py-3 rounded">
                        <pre>
type variableName= value;
int myNum=15;
string myText='Hello';
char myLetter='D';
bool myBoolean= true;
                        </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row  py-3">
            <div class="col-md-6">
               <div class="card card-shadow p-4">
                <div class="card-title ">
                    <h2 class="heading fw-bold">Data Types</h2>
                </div>
                <div class="card-text">
                    <p class="lead">JavaScript has several built in data types for different kinds of values</p>
                    <div class="syntax px-3 py-2 rounded">
                        <pre>
int : //stores integers    
double : // stores floating point numbers
char : //stores single character
string: //stores text 
bool : //stores states: true or false  
                        </pre>
                    </div>
                </div>
               </div>
            </div>
            <div class="col-md-6">
                <div class="card card-shadow p-4 mt-4 mt-md-0">
                  <div class="card-title">
                      <h2 class="heading fw-bold">Control Structures</h2>
                  </div>
                  <div class="card-text">
                      <p class="lead">JavaScript supports common control structures like if statements, for and while loops</p>
                      <div class="syntax px-3 py-1">
                        <pre>
if ( condition ){//code};
if( condition ){
    //code
}else{}
                        </pre>

                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid  ">
            <div class="row py-5 text-white px-4 ">
                <div class="col-sm-3 text-start mt-4">
                    <h5>About Us</h5>
                    <a href="/HTML/Community.html" class="d-block mt-2">Community</a>
                    <a href="/HTML/About.html" class="d-block mt-2">About Us</a>
                    <a href="/HTML/Career.html" class="d-block mt-2">Career</a>
                    <a href="/HTML/Team.html" class="d-block mt-2">Team</a>
                </div>
                <div class="col-sm-3 text-start mt-4 ">
                    <h5>Quick Links</h5>
                    <a href="/HTML/Documentation.html" class="d-block mt-2">Documentation</a>
                    <a href="/HTML/API.html" class="d-block mt-2">API Reference</a>
                    <a href="/HTML/Blog.html" class="d-block mt-2">Blog</a>
                </div>
                <div class="col-sm-3 text-start mt-4 ">
                    <h5>Contact Info</h5>
                    <a href="/HTML/support.html" class="d-block mt-2">Support Center</a>
                    <a href="/HTML/Privacy.html" class="d-block mt-2">Privacy Policy</a>
                    <a href="/HTML/Contact.html" class="d-block mt-2">Contact Us</a>
                </div>
                <div class="col-sm-3 text-start mt-4">
                    <h5>Social links</h5>
                    <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                    <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center text-white py-2" style="font-family: 'Lato', serif; ">
                    <p class="">&copy; 2025 CodeCompanion : All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>