<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            color: brown;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 20px;
            font-size: 18px;
        }

        nav ul li a:hover {
            background-color: black;
            border-radius: 5px;
            transition: .3s;
        }

        .nav-container {
            background-color: #040c2e;
        }

        .dropdown li a:hover {
            background-color: blue;
        }

        footer {
            background-color: #0c1023;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-family: 'Raleway';
            font-weight: 300;
        }

        h1,
        h2,
        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
        }
         .text-justify{
            text-align: justify;
         }
        p span {
        font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
   p a{
    text-decoration: none;
    color: black;
    font-weight: 500;
   }
        footer a i {
            color: antiquewhite;
        }

        footer h5 {
            font-weight: bold;
        }

        @media (max-width:500px) {
            footer h5 {
                text-align: left;
            }

            footer a {
                text-align: left;
            }

        }
    </style>
</head>

<body>

    <div class="container-fluid nav-container ">
        <nav class="navbar  navbar-expand-lg ">

            <img src="/Images/Gemini_Generated_Image_jtostqjtostqjtos-removebg-preview.png" class="navbar-brand ms-4"
                alt="" style="width: 90px; height: 50px;">

            <button class="navbar-toggler text-white  me-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainmenu" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "> <i class="fa fa-bars mb-1" style="font-size: 36px;"></i></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center me-5" id="mainmenu">
                <ul class="navbar-nav fs-5 ms-3  ms-md-5">
                    <li class="nav-item"><a href="/HTML/index.html" class="nav-link text-white px-2">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link text-white dropdown-toggle px-2" id="" data-bs-target="dropdown"
                            data-bs-toggle="dropdown">Languages</a>
                        <ul class="dropdown-menu bg-dark ">
                            <li><a href="" class="dropdown-item text-white">JavaScript</a></li>
                            <li><a href="" class="dropdown-item text-white">Python</a></li>
                            <li><a href="" class="dropdown-item text-white">C++</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link text-white px-2">Community</a></li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link text-white dropdown-toggle px-2" data-bs-target="dropdown"
                            data-bs-toggle="dropdown">Syntax</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="/HTML/Pythonsyntax.html" class="dropdown-item text-white">Python Syntax</a></li>
                            <li><a href="" class="dropdown-item text-white">JavaScript Syntax</a></li>
                            <li><a href="" class="dropdown-item text-white">C++ Syntax</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="/HTML/About.html" class="nav-link text-white px-2">About</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container bg-light py-5">
        <div class="row ms-md-4 ms-2">
            <div class="col-md-6 px-md-0 px-3">
                <h1><i class="fa fa-users py-3"></i> Career Opportunities</h1>
                <h3>Join us in Empowering the Future of progrmming</h3>
                <p class="lead text-justify">At <strong>CodeCompanion</strong>, we are passionate about making programming knowledge
                    accessible, organized and easy to understand for everyone, from beginners to experienced developers.
                    We believe that coding is for <strong>everyone</strong> and we are building a platform that supports
                    learning across all major programming languages and frameworks.</p>
            </div>
        </div>
        <div class="row ms-md-4 ms-2 mt-4">
            <div class="col-md-6">
                <h2>Why Work With US</h2>
                <p class="lead "><i class="fa fa-globe"></i> <span>Global Impact:</span> Help millions of learners and
                    developers around the world</p>
                <p class="lead"><i class="fa fa-graduation-cap"></i><span>  Education-Focused:</span> Contribute to a platform that empowers people to learn,
                    teach and grow</p>
                <p class="lead"><i class="fa fa-desktop"></i><span>  Tech-Driven Culture:</span> Work on real world web technologies, from front-end to
                    back-end</p>
                <p class="lead"><i class="fa fa-handshake-o"></i><span> Flexible-Collaboration:</span> We value contributions from
                    remote developers, freelancers , educators and open source enthusaiasts.</p>
            </div>
        </div>
        <div class="row ms-md-4 ms-2 mt-4">
            <div class="col-md-6">
                <div class="jumbotron">
                    <h2>Open Roles</h2>
                    <span class="fs-4 mb-2" style="font-family: 'Times New Roman', Times, serif;">Content Writers & Technical Authors</span>
                    <p class="lead">Create high quality articles, tutorials and syntax guide</p>
                    <p class="lead">Languages: Python, JavaScript, c++, Java ,Html/CSS and more</p>
                    <span class="fs-4" style="font-family: 'Times New Roman', Times, serif;">Web Developers</span>
                    <p class="lead">Enhance the site features, responsiveness and performance</p>
                    <p class="lead">Skills: HTML, CSS , JavaScript and Github</p>
                    <span class="fs-4" style="font-family: 'Times New Roman', Times, serif;">SEO & Digital Marketing Specialists</span>
                    <p class="lead">Help us reach more learners globally through strategic outreach.</p>
                </div>
            </div>
        </div>
        <div class="row ms-md-4 ms-2 mt-4">
            <div class="col-md-6">
                <h2>Who Should Apply?</h2>
                <ol class="lead list-unstyled">
                    <li>Progrmming students and hobbyists</li>
                    <li>Professional developers wanting to give back</li>
                    <li>Teachers or trainers in tech educators</li>
                    <li>Freelancers or open-source contributers</li>
                </ol>
            </div>
        </div>
        <div class="row ms-md-4 ms-2 mt-4">
            <div class="col-md-6">
                <h2>How to Apply</h2>
                <p class="lead">Send us your resume, portfolio, Github profile or even a sample article or code snippet.</p>
                <p class="lead"><i class="fa fa-envelope"></i>  Email::careers@CodeCompanion.com </p>
                <p class="lead"><i class="fa fa-globe"></i> Website:: www.CodeCompanion.com/career</p>
                <p class="lead"><i class="fa fa-paper-plane"></i> Or contact us directly through our <a href="">Contact us</a> page</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid py-2 ">
            <div class="row py-5 text-white px-4 ">
                <div class="col-sm-3 text-start mt-4">
                    <h5>About Us</h5>
                    <a href="" class="d-block mt-2">Community</a>
                    <a href="/HTML/About.html" class="d-block mt-2">About Us</a>
                    <a href="/HTML/Career.html" class="d-block mt-2">Career</a>
                    <a href="/HTML/Team.html" class="d-block mt-2">Team</a>
                </div>
                <div class="col-sm-3 text-start mt-4 ">
                    <h5>Quick Links</h5>
                    <a href="/HTML/Documentation.html" class="d-block mt-2">Documentation</a>
                    <a href="" class="d-block mt-2">API Reference</a>
                    <a href="/HTML/Blog.html" class="d-block mt-2">Blog</a>
                </div>
                <div class="col-sm-3 text-start mt-4 ">
                    <h5>Contact Info</h5>
                    <a href="" class="d-block mt-2">Support Center</a>
                    <a href="/HTML/Privacy.html" class="d-block mt-2">Privacy Policy</a>
                    <a href="" class="d-block mt-2">Contact Us</a>
                </div>
                <div class="col-sm-3 text-start mt-4">
                    <h5>Social links</h5>
                    <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                    <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center text-white py-2" style="font-family: 'Lato', serif; ">
                    <p class="">&copy; 2025 CodeCompanion : All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>