<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Center Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            color: brown;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 20px;
            font-size: 18px;
        }

        nav ul li a:hover {
            background-color: black;
            border-radius: 5px;
            transition: .3s;
        }

        .nav-container {
            background-color: #040c2e;
        }

        .dropdown li a:hover {
            background-color: blue;
        }

        footer {
            background-color: #0c1023;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-family: 'Raleway';
            font-weight: 300;
        }

        footer a i {
            color: antiquewhite;
        }

        footer h5 {
            font-weight: bold;
        }

        .heading {
            border-left: 4px solid blue;
            padding-left: 0.75rem;
        }

        .card-shadow {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        .card h2 {
            color: #303F9F;
        }

        .text-indigo {
            color: #E8EAF6;
        }

        .card-title {

            color: #283593;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }

        .text-justify {
            text-align: justify;
        }

        .card-bg {
            background-color: #E8EAF6;
        }
        .quick-links{
            display: block;
            text-decoration: none;
        }

        @media (max-width:500px) {
            footer h5 {
                text-align: left;
            }

            footer a {
                text-align: left;
            }

        }
    </style>
</head>

<body>

    <div class="container-fluid nav-container ">
        <nav class="navbar  navbar-expand-lg ">

            <img src="/Images/Gemini_Generated_Image_jtostqjtostqjtos-removebg-preview.png" class="navbar-brand ms-4"
                alt="" style="width: 90px; height: 50px;">

            <button class="navbar-toggler text-white  me-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainmenu" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "> <i class="fa fa-bars mb-1" style="font-size: 36px;"></i></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center me-5" id="mainmenu">
                <ul class="navbar-nav fs-5 ms-3  ms-md-5">
                    <li class="nav-item"><a href="/index.html" class="nav-link text-white px-2">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link text-white dropdown-toggle px-2" id="" data-bs-target="dropdown"
                            data-bs-toggle="dropdown">Languages</a>
                        <ul class="dropdown-menu bg-dark ">
                            <li><a href="" class="dropdown-item text-white">JavaScript</a></li>
                            <li><a href="" class="dropdown-item text-white">Python</a></li>
                            <li><a href="" class="dropdown-item text-white">C++</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="/HTML/Community.html" class="nav-link text-white px-2">Community</a></li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link text-white dropdown-toggle px-2" data-bs-target="dropdown"
                            data-bs-toggle="dropdown">Syntax</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="/HTML/Pythonsyntax.html" class="dropdown-item text-white">Python Syntax</a>
                            </li>
                            <li><a href="" class="dropdown-item text-white">JavaScript Syntax</a></li>
                            <li><a href="" class="dropdown-item text-white">C++ Syntax</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="/HTML/About.html" class="nav-link text-white px-2">About</a></li>
                </ul>
            </div>
        </nav>
    </div>
  
<div class="container-fluid" style="background-color: rgb(184, 204, 216);">
    <div class="row">
        <div class="col-md-12 text-md-center py-5 lh-sm">
           <h1 class="card-title fw-bold text-dark ">📞 Contact Us</h1>
           <h2 class="card-title text-dark">We're Here to Help — Let’s Connect</h2>
           <p class="lead">Have questions, suggestions, or feedback?</p>
           <p class="lead">Need help using our platform or found an issue with a code snippet?</p>
           <p class="lead">We’d love to hear from you!</p>
           <p class="lead">At <strong>CodeCompanion.com</strong> , we value communication and strive to make your experience as smooth as possible.</p>
           <p class="lead">Whether you're a beginner, educator, or developer — we're just a message away.</p>
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: lightcyan;">
    <div class="row ">
        <div class="col-md-5 offset-md-1 mt-5 mb-5">
             <div class="card card-shadow py-5 p-3 px-4 rounded lh-lg">
                  <div class="card-title ">
                    <h2 class="text-dark fw-bold">📬 Get in Touch</h2>
                  </div>
                  <div class="card-text">
                    <p class="lead">You can reach out to us through any of the following:</p>
                    <h4 class="card-title text-dark">📧  Email Support</h4>
                    <ul class="lead">
                        <li>General Inquiries: info@yourwebsite.com</li>
                        <li>Technical Help : support@yourwebsite.com</li>
                        <li>Partnerships/Contributions:  collab@yourwebsite.com</li>
                    </ul>
                  </div>
                  <div class="card-title">
                    <h2 class="text-dark fw-bold mt-3">📣 Other Ways to Connect</h2>
                  </div>
                  <ul class="lead">
                    <li><span class="me-3">💬</span>Community Forum: Join the conversation</li>
                    <li><span class="me-3">🧑</span><a href="https://github.com">GitHub</a> View our repositories</li>
                    <li><span class="me-3">📷</span>Social Media :  Follow us on Twitter, Facebook, LinkedIn</li>
                    <li><span class="me-3">📢</span>Newslatter: Subscribe for updates</li>
                  </ul>
             </div>
        </div>

        <div class="col-md-5">
            <div class="card card-shadow py-5 mt-md-5 mt-2 mb-5 px-5">
                 <div class="card-title">
                    <h2 class="text-dark fw-bold">📝 Contact Form</h2>
                 </div>
                 <div class="card-text">
                     <p class="lead">Fill out the form below and we’ll get back to you within 24–48 hours:</p>

                     <form action="" class="form lh-lg">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" placeholder="" class="form-control" id="name" required>
                        <label for="email" class="form-label">Your Email Address</label>
                        <input type="text" placeholder="" class="form-control" id="email" required>
                        <label for="suject" class="form-label">Subject</label>
                        <input type="text" placeholder="" class="form-control" id="subject" required>
                        <label for="" class="form-label">Your Message</label>
                        <textarea name="" class="form-control" id="" required></textarea>
                        <button class="btn btn-primary mt-4 w-100">Submit</button>
                     </form>
                 </div>
            </div>
        </div>
    </div>
</div>
 
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 py-5 text-center">
            <div class="card-title p-3">
                <h2 class="fw-bold text-dark">💡 Need Quick Help?</h2>
            </div>
            <p class="lead">Check out these quick links before you contact us:</p>
            <div class="d-block">
                <a href="/HTML/Documentation.html" class="quick-links">Documentation</a>
                <a href="/HTML/Blog.html" class="quick-links">BLog</a>
                <a href="/HTML/Team.html" class="quick-links">Team</a>
            </div>
            <h3 class="fw-bold text-dark text-md-center text-start  card-title mt-4">Thank You for Reaching Out</h3>
            <p class="lead text-md-center text-start">We appreciate your interest and support. Your feedback helps us grow and serve the programming community better every day.</p>
            <p class="lead text-md-center text-start">Looking forward to hearing from you!</p>
            <p class="lead text-md-center text-start">The <strong>CodeCompanion.com</strong> Team</p>
        </div>
    </div>
</div>

    <footer>
        <div class="container-fluid ">
            <div class="row py-5 ms-md-3 ms-0 text-white px-4 ">
                <div class="col-sm-3 text-start mt-4">
                    <h5>About Us</h5>
                    <a href="/HTML/Community.html" class="d-block mt-2">Community</a>
                    <a href="/HTML/About.html" class="d-block mt-2">About Us</a>
                    <a href="/HTML/Career.html" class="d-block mt-2">Career</a>
                    <a href="/HTML/Team.html" class="d-block mt-2">Team</a>
                </div>
                <div class="col-sm-3 text-start mt-4 ">
                    <h5>Quick Links</h5>
                    <a href="/HTML/Documentation.html" class="d-block mt-2">Documentation</a>
                    <a href="/HTML/API.html" class="d-block mt-2">API Reference</a>
                    <a href="/HTML/Blog.html" class="d-block mt-2">Blog</a>
                </div>
                <div class="col-sm-3 text-start mt-4 ">
                    <h5>Contact Info</h5>
                    <a href="/HTML/support.html" class="d-block mt-2">Support Center</a>
                    <a href="/HTML/Privacy.html" class="d-block mt-2">Privacy Policy</a>
                    <a href="/HTML/Contact.html" class="d-block mt-2">Contact Us</a>
                </div>
                <div class="col-sm-3 text-start mt-4">
                    <h5>Social links</h5>
                    <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                    <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center text-white py-2" style="font-family: 'Lato', serif; ">
                    <p class="">&copy; 2025 CodeCompanion : All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>