<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            color: brown;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 20px;
            font-size: 18px;
        }

        nav ul li a:hover {
            background-color: black;
            border-radius: 5px;
            transition: .3s;
        }

        .nav-container {
            background-color: #040c2e;
        }

        .dropdown li a:hover {
            background-color: blue;
        }

        footer {
            background-color: #0c1023;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-family: 'Raleway';
            font-weight: 300;
        }

        footer a i {
            color: whitesmoke;
        }

        footer h5 {
            font-weight: bold;
        }

        .bg-color {
            background-color: rgb(180, 173, 164);
        }

        .text-justify {
            text-align: justify;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
        }


        ol span {
            font-weight: 500;
        }

        p a {
            text-decoration: none;
        }

        .heading {
            border-left: 4px solid blue;
            padding-left: 0.75rem;
        }

        .card-shadow {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        .card-title {

            color: #283593;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
        .card{
            position: relative;
        }
        .team-card{
            position: relative;
        }
        .card:hover::after{
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border-radius: 5px;
            background: conic-gradient(from var(--angle), blue,black,green,red,black,blue);
            /* background: #040c2e; */
            z-index: -1;
        }
        .card:hover::after{
            animation: glowing-border 3.5s linear infinite;
            transition:animation .3s ;
        }
        
        @property --angle{
            syntax: "<angle>";
            initial-value: 53deg;
            inherits: false;
        }

        @keyframes glowing-border {
            from{
                --angle:53deg;
            }
            to{
                --angle:413deg;
            }
        }
        .card-mission {
            color: #303F9F;
            font-weight: 400;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .card-header {
            width: 36%;
            height: 36%;
            border-radius: 50%;
        }

        .card-bg {
            background-color: #E8EAF6;
        }

        .card img {
            margin-left: 32%;
        }

        @media (max-width:500px) {
            footer h5 {
                text-align: left;
            }

            footer a {
                text-align: left;
            }

        }
    </style>
</head>

<body>
    <div class="container-fluid nav-container ">
        <nav class="navbar  navbar-expand-lg ">

            <img src="/Images/Gemini_Generated_Image_jtostqjtostqjtos-removebg-preview.png" class="navbar-brand ms-4"
                alt="" style="width: 90px; height: 50px;">

            <button class="navbar-toggler text-white  me-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainmenu" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "> <i class="fa fa-bars mb-1" style="font-size: 36px;"></i></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center me-5" id="mainmenu">
                <ul class="navbar-nav fs-5 ms-3  ms-md-5">
                    <li class="nav-item"><a href="/index.html" class="nav-link text-white px-2">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link text-white dropdown-toggle px-2" id="" data-bs-target="dropdown"
                            data-bs-toggle="dropdown">Languages</a>
                        <ul class="dropdown-menu bg-dark ">
                            <li><a href="/HTML/JavaScript.html" class="dropdown-item text-white">JavaScript</a></li>
                            <li><a href="" class="dropdown-item text-white">Python</a></li>
                            <li><a href="" class="dropdown-item text-white">C++</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="/HTML/Community.html" class="nav-link text-white px-2">Community</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link text-white dropdown-toggle px-2" data-bs-target="dropdown"
                            data-bs-toggle="dropdown">Syntax</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="/HTML/Pythonsyntax.html" class="dropdown-item text-white">Python Syntax</a>
                            </li>
                            <li><a href="/HTML/JavaScriptSyntax.html" class="dropdown-item text-white">JavaScript Syntax</a></li>
                            <li><a href="/HTML/C++syntax.html" class="dropdown-item text-white">C++ Syntax</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="/HTML/About.html" class="nav-link text-white px-2">About</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container py-3">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-shadow p-4 rounded">
                    <h2 class="heading card-title text-dark fw-bold"><i class="fa fa-users "></i> Meet Our Team</h2>
                    <h3 class="mt-2">Passionate Minds Behind the Code</h3>

                    <p class="lead text-justify"> At CodeCompanion.com, we are more then just developers and content
                        creators. We are a community of educators, learners and coding enthusiasts dedicated to building
                        a
                        centralized platform for all programming languages. Our goal is simple: make programming easy,
                        accessible and enjoyable for everyone around the world</p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card card-shadow p-md-4 p-1 rounded">
                    <div class="card-body">
                        <div class="card-title">
                            <h2 class="heading fw-bold"><i class="fa fa-desktop me-3"></i>Who We Are</h2>
                        </div>
                        <div class="card-text mt-4">
                            <ol class="lead list-unstyled">
                                <li><span><span class="me-2">✅</span> Developers:</span> crafting responsive and
                                    user-friendly web experience</li>
                                <li><span><span class="me-2">✅</span> Writers</span> simplifying complex syntax and
                                    concepts</li>
                                <li><span> <span class="me-2">✅</span>Educators</span> who love to tech and share
                                    knowledge</li>
                                <li><span> <span class="me-2">✅</span>Contributors</span> from different parts of the
                                    world, working remotely and
                                    collaboratievely</li>
                                <li><span> <span class="me-2">✅</span>Students and Interns</span> passionate about
                                    laerning and growing</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card card-shadow p-md-4 p-1 rounded">
                    <div class="card-body">
                        <div class="card-title">
                            <h2 class=" fw-bold text-dark"><i class="fa fa-star"></i> Our Mission</h2>
                        </div>
                        <div class="card-text" style="border-left: 4px solid blue;">

                            <p class="lead ms-3 card-mission">To empower learners, developers and educators by providing
                                well
                                structured, language specific resource al in one place. We believe that knowledge should
                                be free, and our team works tirelessly to make coding
                                more approachable for everyone, regardless of background or experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card card-shadow p-4 rounded">
                    <h2 class="heading fw-bold card-title"><span class="me-3 ">⚙</span>Our Roles</h2>
                    <div class="row text-center mt-3">
                        <div class="col-md-4 ">
                            <div class="card team-card card-shadow card-bg text-center h-100">
                                <img src="/Images/Webdeveloper.jpg" class=" text-center card-header mt-2" alt=""
                                    style="">
                                <div class="card-body">
                                    <h4 class="fw-bold ">Edward</h4>
                                    <div class="card-title ">
                                        <p class="lead fw-bold">Front-end Developer</p>
                                    </div>
                                    <div class="card-text">
                                        <p class="lead fw-bold">Expertise : HTML, CSS and JavaScript</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="card team-card card-shadow card-bg text-center mt-md-0 mt-4 h-100">
                                <img src="/Images/Webdeveloper3.jpg" class="card-img-top card-header mt-2" alt=""
                                    style="">
                                <div class="card-body">
                                    <h4 class="fw-bold ">Fatima Rehman</h4>
                                    <div class="card-title">
                                        <p class="lead fw-bold">Content Lead</p>
                                    </div>
                                    <div class="card-text ">
                                        <p class="lead fw-bold">Expertise :Python, Java , C++</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="card card-bg card-shadow team-card text-center mt-md-0 mt-5 h-100">
                                <img src="/Images/Webdeveloper2.jpg" class="card-img-top card-header mt-2" alt=""
                                    style="">
                                <div class="card-body">
                                    <h4 class="fw-bold ">Jack Will </h4>
                                    <div class="card-title">
                                        <p class="lead fw-bold">UI/UX Designer</p>
                                    </div>
                                    <div class="card-text">
                                        <p class="lead fw-bold">Expertise : Web Design, figma</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row mt-4">
                        <div class="col-md-4 ">
                            <div class="card team-card card-shadow card-bg text-center mt-md-0 mt-5 ">
                                <img src="/Images/Webdeveloper3.jpg" class="card-img-top card-header mt-2" alt=""
                                    style="">
                                <div class="card-body">
                                    <h4 class="fw-bold ">Sara Malik</h4>
                                    <div class="card-title ">
                                        <p class="lead fw-bold">Technical Writer</p>
                                    </div>
                                    <div class="card-text">
                                        <p class="lead fw-bold">Expertise :Language Syntax</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="card team-card card-shadow card-bg text-center mt-md-0 mt-4">
                                <img src="/Images/Webdeveloper4.jpg" class="card-img-top card-header mt-2" alt=""
                                    style="">
                                <div class="card-body">
                                    <h4 class="fw-bold ">Joe do</h4>
                                    <div class="card-title ">
                                        <p class="lead fw-bold">Backend Support</p>
                                    </div>
                                    <div class="card-text">
                                        <p class="lead fw-bold">Expertise : Git, Netlify</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 ">
                            <div class="card team-card card-shadow card-bg text-center mt-md-0 mt-4">
                                <img src="/Images/Webdeveloper3.jpg" class="card-img-top card-header mt-2" alt=""
                                    style="">
                                <div class="card-body">
                                    <h4 class="fw-bold ">Ayesha Noor</h4>
                                    <div class="card-title ">
                                        <p class="lead fw-bold">Community Coordinator</p>
                                    </div>
                                    <div class="card-text">
                                        <p class="lead fw-bold">Expertise : Feedback Outreach</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card  card-shadow p-4">
                    <div class="card-title">
                        <h2 class="heading fw-bold"><i class="fa fa-handshake-o me-3 "></i> A Collaborative Effort</h2>
                    </div>
                    <div class="card-text">
                        <p class="lead px-md-4 px-1">Weather we are writing syntax examples, building interface components, or
                            answering
                            community questions, we work as a tight-knit team focused on helping others learn. We learn
                            from
                            each other and from you, our visitors</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card p-4 card-shadow">
                    <div class="card-title">
                        <h2 class="heading fw-bold"><span class="me-3">🤝</span>Join US</h2>
                    </div>
                    <div class="card-text">
                        <p class="lead px-md-4 px-1">We are always looking for passionate individuals who want to contribute to
                            the world of  programming. Visit our <a href="/HTML/Career.html">Career</a> page to see open roles or <a href="/HTML/Contact.html">Contact  Us</a> to collborate</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <footer>
        <div class="container-fluid  ">
            <div class="row py-5 text-white px-4 ">
                <div class="col-sm-3 text-start mt-4">
                    <h5>About Us</h5>
                    <a href="/HTML/Community.html" class="d-block mt-2">Community</a>
                    <a href="/HTML/About.html" class="d-block mt-2">About Us</a>
                    <a href="/HTML/Career.html" class="d-block mt-2">Career</a>
                    <a href="/HTML/Team.html" class="d-block mt-2">Team</a>
                </div>
                <div class="col-sm-3 text-start mt-4 ">
                    <h5>Quick Links</h5>
                    <a href="/HTML/Documentation.html" class="d-block mt-2">Documentation</a>
                    <a href="/HTML/API.html" class="d-block mt-2">API Reference</a>
                    <a href="/HTML/Blog.html" class="d-block mt-2">Blog</a>
                </div>
                <div class="col-sm-3 text-start mt-4 ">
                    <h5>Contact Info</h5>
                    <a href="/HTML/support.html" class="d-block mt-2">Support Center</a>
                    <a href="/HTML/Privacy.html" class="d-block mt-2">Privacy Policy</a>
                    <a href="/HTML/Contact.html" class="d-block mt-2">Contact Us</a>
                </div>
                <div class="col-sm-3 text-start mt-4">
                    <h5>Social links</h5>
                    <a href="https://facebook.com"><i class="fa fa-facebook ms-2"></i></a>
                    <a href="https://twitter.com"><i class="fa fa-twitter ms-2"></i></a>
                    <a href="https://instagram.com"><i class="fa fa-instagram ms-2"></i></a>
                    <a href="https://github.com"><i class="fa fa-github ms-2"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center text-white py-2" style="font-family: 'Lato', serif; ">
                    <p class="">&copy; 2025 CodeCompanion : All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>